<md-content class="stage">

    <div class="md-card content">
        <div class="md-card-header">
            <h2 class="md-title" style="text-align: center">SEA Candle App</h2>
        </div>
        <div class="dj-text">
            <div style="display: flex; " layout="row" layout-xs="column" layout-padding>
                <div flex>
                    <h3>The Brief</h3>
                    SEA, Ltd. needed a solution for their candle safety performance testing facility. The laboratory technicians were doing their data collection on pen and paper, and later transcribing the data into an Access database; a time-consuming process that introduced transcription errors. Management wanted to replace this inefficient method with the Candle App; a web application built for tablets that assists technicians in data collection and stores this data in a central database.
                    <br>
                    <br>
                    My role in this project was to assist the dev team in the development process by studying the user's workflow and advocating for the design patterns which facilitate getting the data entered quickly and accurately.
                </div>
                <div flex="33">
                    <div class="gallery">
                      <a target="_blank" href="flowers.jpg">
                        <img src="fjords.jpg" alt="Fjords" width="300" height="200">
                      </a>
                      <div class="desc">Add a description of the image here</div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div style="display: flex; " layout="row" layout-xs="column" layout-padding>
                <div flex="33">
                </div>
                <div flex>
                    <h3>The Process</h3>
                    SEA, Ltd. needed a solution for their candle safety performance testing facility. The laboratory technicians were doing their data collection on pen and paper, and later transcribing the data into an Access database; a time-consuming process that introduced transcription errors. Management wanted to replace this inefficient method with the Candle App; a web application built for tablets that assists technicians in data collection and stores this data in a central database.
                    <br>
                    <br>
                    My role in this project was to assist the dev team in the development process by studying the user's workflow and advocating for the design patterns which facilitate getting the data entered quickly and accurately.
                </div>
            </div>

            <br>
            <br>

            <div style="display: flex; " layout="row" layout-xs="column" layout-padding>
                <div flex>
                    <h3>The Results</h3>
                    SEA, Ltd. needed a solution for their candle safety performance testing facility. The laboratory technicians were doing their data collection on pen and paper, and later transcribing the data into an Access database; a time-consuming process that introduced transcription errors. Management wanted to replace this inefficient method with the Candle App; a web application built for tablets that assists technicians in data collection and stores this data in a central database.
                    <br>
                    <br>
                    My role in this project was to assist the dev team in the development process by studying the user's workflow and advocating for the design patterns which facilitate getting the data entered quickly and accurately.
                </div>
                <div flex="33">
                </div>
            </div>

            <br>
        </div>
    </div>

</md-content>